<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mask1 {
        -webkit-mask-image: url(Images/circle.png);
        mask-image: url(Images/circle.png);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
      }
      .mask2 {
        -webkit-mask-image: linear-gradient(black, transparent);
        mask-image: linear-gradient(red, transparent);
        margin: 10px;
        border: 2px solid black;
      }
      .mask3 {
        max-width: 500px;
        height: 150px;
        margin: 10px;
        overflow-y: scroll;
        background: url(Images/building-image.jpg) no-repeat;
        -webkit-mask-image: linear-gradient(black, transparent);
        mask-image: linear-gradient (black, transparent);
      }
    </style>
  </head>
  <body>
    <h1>The mask-image Property</h1>

    <h3>An image with a mask layer image:</h3>
    <div class="mask1">
      <img src="Images/food1.jpg" alt="" width="600" height="400" />
    </div>

    <h3>Original image:</h3>
    <img src="Images/food1.jpg" alt="" width="600" height="400" class="mask2" />
    <div class="mask3">
      <p>
        The Cinque Terre is a coastal area within Liguria, in the northwest of
        Italy. It lies in the west of La Spezia Province, and comprises five
        villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and
        Riomaggiore.
      </p>

      <p>
        The Cinque Terre is a coastal area within Liguria, in the northwest of
        Italy. It lies in the west of La Spezia Province, and comprises five
        villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and
        Riomaggiore.
      </p>

      <p>
        The Cinque Terre is a coastal area within Liguria, in the northwest of
        Italy. It lies in the west of La Spezia Province, and comprises five
        villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and
        Riomaggiore.
      </p>
    </div>
  </body>
</html>
